E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.exe.config
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.exe
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.pdb
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csprojAssemblyReference.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\MainWindow.g.cs
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\App.g.cs
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb_MarkupCompile.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb_MarkupCompile.lref
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\MainWindow.baml
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.g.resources
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\_2_lb.Properties.Resources.resources
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csproj.GenerateResource.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csproj.CoreCompileInputs.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.exe
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.pdb
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.exe.config
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.exe
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\bin\Debug\2_lb.pdb
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csprojAssemblyReference.cache
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\MainWindow.g.cs
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\App.g.cs
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb_MarkupCompile.cache
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb_MarkupCompile.lref
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\MainWindow.baml
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.g.resources
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\_2_lb.Properties.Resources.resources
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csproj.GenerateResource.cache
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.csproj.CoreCompileInputs.cache
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.exe
A:\University\ITINF\ITINF\4_семестр\МОтДО\2_lb\Shelest\2_lb\2_lb\obj\Debug\2_lb.pdb
