A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.exe
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.deps.json
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.runtimeconfig.json
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.runtimeconfig.dev.json
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.dll
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.pdb
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.csprojAssemblyReference.cache
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.AssemblyInfoInputs.cache
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.AssemblyInfo.cs
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.csproj.CoreCompileInputs.cache
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.dll
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.pdb
A:\University\GitHub\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.genruntimeconfig.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.csprojAssemblyReference.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.AssemblyInfoInputs.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.AssemblyInfo.cs
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.csproj.CoreCompileInputs.cache
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.dll
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.pdb
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.exe
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.deps.json
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.runtimeconfig.json
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.runtimeconfig.dev.json
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.dll
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\bin\Debug\netcoreapp3.1\1_lb.pdb
E:\personal\university\ITINF\ITINF\4_семестр\МОтДО\1_lb\Shelest\1_lb\1_lb\obj\Debug\netcoreapp3.1\1_lb.genruntimeconfig.cache
